<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>unknown69</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>
      Welcome To <strong>Unknown69!</strong>
    </h1>
    <p id="greeting">
      <strong>unknown69</strong> welcomes you to this page from the deep of our heart. And we wish that you will enjoy
      using our website.
    </p>
  </header>



  <main>
    <section>
      <nav>
        <details class="menu">
          <summary id="sum">
            <strong> More:</strong>
          </summary>
          <br />
          <p>
            Checkout our features.
          </p>
          <ul>
            <li><a href="/primary.html">Login</a></li>
          </ul>

        </details>
      </nav>
    </section>
  </main>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>