<!DOCTYPE html>
  <html>
   <head>
      <title>Login</title>
      <link rel="stylesheet" href="pstyle.css">
    </head>
    <body>
     
     
      <div id="input">
        <br>
        <form action="" method="post">
          <h2>Sign up</h2>
          <p class="label">
            username: 
          </p>
          <input type="text" placeholder="username:" class="text" required>
          <br>
          <p class="label">
            email:
          </p>
          <input type="email" placeholder="email:" class="text" required>
          <br>
          <p class="label">
            phone:
          </p>
          <input type="tel" placeholder="phone:" class="text" required>
          <br>
          <p class="label">
            password:
          </p>
          <input type="password" placeholder="password:" class="text" required>
          <br>

          <br>
          <input type="submit" placeholder="Sign up" id="butt" class="buttons">

          <input type="reset" id="rest" class="buttons">
          <br>

        </form>
        <br>

      </dive>
      <p class="redirect">
         If doesn’t redirect <b><a href="home.html" >click here</a></b>.
      </p>
      
    </body>
 </html>
