body{
  background-image: url(img/bgg.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}


#head{
  font-size: 10px;
  padding-top: 6px;
  color: black;
  text-align: center;
}


 


#input{
text-align: center;
}



.text{
  width: 300px;
  height: 41px;
  color: white;
  border: 1.5px solid black;
  border-radius: 20px;
  background: transparent;
    
}




#butt{
  text-align: center;
  width:250px;
  height: 39px;
  color: white;
  border-radius: 20px;
  border: 1.5px solid black;
}



#rest{
  height: 39px;  
  color: white;
  border-radius: 20px;
  border: 1.5px solid black;
  
}



.label{
   padding-right: 250px;
  font-weight: bold 6px;
}


{
  text-decoration: none;
  color: black;
}


.buttons{
  background: transparent;
}